aaron-bond.better-comments@3.0.2
alefragnani.bookmarks@14.0.0
amiralizadeh9480.laravel-extra-intellisense@0.7.2
bmewburn.vscode-intelephense-client@1.16.3
codingyu.laravel-goto-view@1.3.11
dbaeumer.vscode-eslint@3.0.20
dmitrydorofeev.empty-indent@0.2.0
dooziesoft.redmine-vscode-extension@0.0.1
eamodio.gitlens@17.8.1
ecmel.vscode-html-css@2.0.13
editorconfig.editorconfig@0.17.4
esbenp.prettier-vscode@11.0.2
github.vscode-pull-request-github@0.124.1
hediet.vscode-drawio@1.9.0
humao.rest-client@0.25.1
junstyle.php-cs-fixer@0.3.21
kilocode.kilo-code@4.141.2
mehedidracula.php-namespace-resolver@1.1.9
mhutchie.git-graph@1.30.0
mikestead.dotenv@1.0.1
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-ssh@0.122.0
ms-vscode.remote-explorer@0.5.0
neilbrayfield.php-docblocker@2.7.0
oderwat.indent-rainbow@8.3.1
onecentlin.laravel-blade@1.37.0
open-southeners.laravel-pint@1.3.0
pkief.material-icon-theme@5.30.0
purocean.drawio-preview@0.2.0
qwtel.sqlite-viewer@25.12.2
redhat.vscode-yaml@1.19.1
ryannaddy.laravel-artisan@0.0.31
shd101wyy.markdown-preview-enhanced@0.8.20
sst-dev.opencode@0.0.13
usernamehw.errorlens@3.26.0
vue.volar@3.2.1
